protobuf/ConfigurationData.proto

// ProtoGeneric
syntax = "proto2";
package pl.inder00.opensource.sectors.protobuf;
import "ProtoGeneric.proto";
option java_outer_classname = "ProtobufConfigurationData";

// player uuids
message ConfigurationPacket {
  required string version = 1;
  required uint32 protectionDistance = 2;
  required uint32 changeSectorCooldown = 3;
  required string defaultLanguage = 4;
  repeated ConfigurationMessage messages = 5;
  repeated ConfigurationAlias aliases = 6;
  repeated ProtoSector sectors = 7;
  required bool metrics = 8;
}

// Message
message ConfigurationMessage {
  required string key = 1;
  required string value = 2;
}

// alias
message ConfigurationAlias {
  required string source = 1;
  required string target = 2;
}