protobuf/ConfigurationPacket.proto

// ProtoGeneric
syntax = "proto2";
package pl.inder00.opensource.sectors.protocol.protobuf;
import "ProtoGeneric.proto";
option java_outer_classname = "ConfigurationPacket";

// Configuration Request
message Request {

}

// Configuration Response
message Response {
  required uint32 protectionDistance = 1;
  required uint32 changeSectorCooldown = 2;
  required string defaultLanguage = 3;
  repeated ConfigurationMessage messages = 4;
  repeated ConfigurationAlias aliases = 5;
  repeated ProtoSector sectors = 6;
}

// Message
message ConfigurationMessage {
  required string key = 1;
  required string value = 2;
}

// alias
message ConfigurationAlias {
  required string source = 1;
  required string target = 2;
}